<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96950b3a-5fb2-4348-8505-1a8d2df22ab3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fastapps04.qut.edu.au/n5499879/Services/Sales/SalesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesService.xsd" MetadataType="Schema" ID="e7405ed3-8bb9-4676-a43c-f84001fcb7f4" SourceId="1" SourceUrl="http://fastapps04.qut.edu.au/n5499879/Services/Sales/SalesService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesService1.xsd" MetadataType="Schema" ID="2dd49a4d-0986-4ff7-9af4-7686a5f603f8" SourceId="1" SourceUrl="http://fastapps04.qut.edu.au/n5499879/Services/Sales/SalesService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesService.wsdl" MetadataType="Wsdl" ID="82eca61b-802d-43e3-98fb-b42826c94561" SourceId="1" SourceUrl="http://fastapps04.qut.edu.au/n5499879/Services/Sales/SalesService.svc?wsdl" />
    <MetadataFile FileName="SalesService2.xsd" MetadataType="Schema" ID="a90733ac-d3ec-45ab-ba0e-31e80e1f26d3" SourceId="1" SourceUrl="http://fastapps04.qut.edu.au/n5499879/Services/Sales/SalesService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesService.disco" MetadataType="Disco" ID="b630608e-4fc4-4611-a753-ee1c72f699dd" SourceId="1" SourceUrl="http://fastapps04.qut.edu.au/n5499879/Services/Sales/SalesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>